/**
迷宫游戏
时间限制：C/C++语言 1000MS；其他语言 3000MS
内存限制：C/C++语言 65536KB；其他语言 589824KB
题目描述：
薯队长最近在玩一个迷宫探索类游戏，迷宫是一个N*N的矩阵形状，其中会有一些障碍物禁止通过。这个迷宫还有一个特殊的设计，它的左右边界以及上下边界是连通的，比如在(2,n)的位置继续往右走一格可以到(2,1)， 在(1,2)的位置继续往上走一格可以到(n,2)。请问薯队长从起点位置S，最少走多少格才能到达迷宫的出口位置E。

输入
第一行正整数 N。 接下来 N 行 字符串。

’.’表示可以通过，’#’表示障碍物, ’S’表示起点（有且仅有一个），’E’表示出口（有且仅有一个）。

对于50%的数据

0 < N < 10

对于100%的数据

0 < N < 10^3

输出
输出一个整数。表示从S到E最短路径的长度, 无法到达则输出 -1


样例输入
5
.#…
..#S.
.E###
…..
…..
样例输出
4

提示
向右来到(2,5)
向右来到(2,1)
向下来到(3,1)
向右来到(3,2)
*/