/*
万万没想到之抠门的老板
时间限制：C/C++ 1秒，其他语言 2秒
空间限制：C/C++ 32768K，其他语言 65536K
64bit IO Format: %lld
本题可使用本地IDE编码，不做跳出限制，编码后请点击“保存并调试”按钮进行代码提交。
题目描述
我叫王大锤，是一家互联网公司的老板。快到年底了，要给员工发奖金。真头疼，大环境这么差，怎么才能尽可能的少发点、同时还能让大家怨气少一点呢？公司的座位是排成一排的，每个人都最多打听的到和自己相邻左右两个人的奖金数。我决定这样发：

1. 每个人都至少发100块。
2. 论资排辈：每个人加入公司的年限是公开的，如果一个员工A加入公司的时间比邻座的同事B早，那A至少比B多拿100块。这样，他的心理会平衡一些。

我特喵是个天才！将人性理解的如此透彻，做一个小公司的老板真是屈才了。
……
万万没想到，发完奖金，所有员工都离职了，都跳槽去了一家叫字节跳动的公司，他们都说这家公司一不论资排辈，二不吃大锅饭，奖惩分明，激励到位，老板还特别大方，说得我都想去应聘了……

请听题：给定大锤公司员工的座位表，以及每个员工的入职时间，计算大锤最少需要发多少奖金。
输入描述:
第一行只有一个正整数N (1≤N≤1000)， 表示员工人数

第二行有N个正整数，代表每个员工的入职年限。排列顺序即为员工的座位顺序。
输出描述:
一个数字，代表大锤最少需要发的奖金总数。
示例1输入输出示例仅供调试，后台判题数据一般不包含示例
输入
复制
4
3 9 2 7
输出
复制
600
说明
每人奖金数为 (100, 200, 100, 200)
示例2输入输出示例仅供调试，后台判题数据一般不包含示例
输入
复制
3
1 1 1
输出
复制
300
说明
每人奖金数为 (100, 100, 100)
示例3输入输出示例仅供调试，后台判题数据一般不包含示例
输入
复制
5
1 2 3 4 5
输出
复制
1500
说明
每人奖金数为 (100, 200, 300, 400, 500)

*/

#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;
int main() {
	int n;
	cin >> n;
	vector<int> year;
	vector<int> salary;
	for (int i = 0; i < n; i++) {
		int temp;
		cin >> temp;
		year.push_back(temp);
		salary.push_back(100*temp);
	}
	for (int i = 0; i < n; i++) {
		if (i == 0) {
			if (year[0] < year[1])
				salary[0] = 100;
		}
		if(i==n-1)
			if (year[n-1] < year[n-2])
				salary[n-1] = 100;
		if (year[i] < year[i + 1] && year[i] < year[i - 1])
			salary[i] = 100;	
	}
	int left = n / 2;
	int right = n / 2;
	while (left >= 1 && right<=n-2){
		if (year[left] < year[left + 1] && year[left] < year[left - 1]) {
			salary[left] = 100;
		}
		else {
			if
		}
	}


}