/*密码验证合格程序
时间限制：C/C++ 1秒，其他语言 2秒
空间限制：C/C++ 32768K，其他语言 65536K
64bit IO Format: %lld
本题可使用本地IDE编码，不做跳出限制，编码后请点击“保存并调试”按钮进行代码提交。
题目描述
密码要求: 

1.长度超过8位

2.包括大小写字母.数字.其它符号,以上四种至少三种


3.不能有相同长度超2的子串重复


说明:长度超过2的子串


输入描述:
一组或多组长度超过2的子符串。每组占一行

输出描述:
如果符合要求输出：OK，否则输出NG

示例1输入输出示例仅供调试，后台判题数据一般不包含示例
输入
复制
021Abc9000
021Abc9Abc1
021ABC9000
021$bc9000
输出
复制
OK
NG
NG
OK**/

#include<iostream>
using namespace std;
int main() {
	
}